# UIBinder

./: README.md
maven/UIBinder/: pom.xml
maven/UIBinder/src/main/java/com/chenyg/uibinder/: AsynSetListener.java  AttrEnum.java  BaseUI.java  BindAppMain.java  Binder.java  BinderData.java  BinderDataSender.java  BinderExample.java  BinderFactory.java  BinderGet.java  BinderGetListener.java  BinderSet.java  C2LDialog.java  C2LView.java  ErrListener.java  FireBlock.java  GetAttrException.java  LangMap.java  OnValueChangedListener.java  Prefix.java  UIAttrGetter.java  UIProvider.java  UISeeker.java  UiId.java  js.rar
maven/UIBinder/src/main/java/com/chenyg/uibinder/android/: AndroidBinder.java  AndroidC2LDialog.java  AndroidC2LView.java  AndroidUIProvider.java  AndroidUtil.java  BindViewWithoutShow.java  BinderActivity.java  BinderType.java  BinderWebPorter.java
maven/UIBinder/src/main/java/com/chenyg/uibinder/android/base/: AndroidUtil.java  AppMain.java  C2LActivity.java  MyAndroidClassLoader.java  MyBaseAdapter.java
maven/UIBinder/src/main/java/com/chenyg/uibinder/android/binders/: ButtonBinder.java  CompoundButtonBinder.java  EditTextBinder.java  ImageButtonBinder.java  ImageViewBinder.java  RatingBarBinder.java  SeekBarBinder.java  SpinnerBinder.java  TextViewBinder.java
maven/UIBinder/src/main/java/com/chenyg/uibinder/android/xmlui/: OnWaitingBack.java  XmlInputType.java  XmlUIEnum.java  XmlUIPorter.java  XmlUIValues.java
maven/UIBinder/src/main/java/com/chenyg/uibinder/base/: BinderPorter.java  ChooseCallback.java  DataListener.java  HttpDelivery.java  HttpDeliveryWithOption.java  HttpMethod.java  HttpOption.java  HttpUtil.java  JRCallback.java  MySSLSocketFactory.java  PorterCallback.java  SimpleCallback.java
maven/UIBinder/src/main/java/com/chenyg/uibinder/j2se/: AlertDialog.form  AlertDialog.java  BindJFrame.java  InputDialog.form  InputDialog.java  J2seBinder.java  J2seCLDialog.java  J2seCLView.java  J2seUIProvider.java  WaiitingDialog.form  WaiitingDialog.java
maven/UIBinder/src/main/java/com/chenyg/uibinder/j2se/binders/: ArrayInputEditBinder.java  JButtonBinder.java  (+9 more)
maven/UIBinder/src/main/java/com/chenyg/uibinder/js/: JsBinder.java  JsBridge.java  JsPage.java  JsUIProvider.java  JsView.java
maven/UIBinder/src/main/java/com/chenyg/uibinder/simple/: AutoPrefix.java  SimpleBinderData.java  SimpleDealt.java  SimpleDealtMessage.java  SimpleDealtPrefix.java  SimpleDealtUtil.java  SimpleErrDealt.java  协议.html
maven/UIBinder/src/main/resources/com/chenyg/uibinder/js/: jsbinder.js
(+6 files in other folders)
